---
- include_tasks: repo_wlcg_task.yml

- name: lsc+vomses EL9
  ansible.builtin.dnf:
    name:
      - wlcg-iam-lsc-ops
      - wlcg-iam-vomses-ops
      - wlcg-voms-ops
      - wlcg-iam-lsc-dteam
      - wlcg-iam-vomses-dteam
      - wlcg-voms-dteam
      - wlcg-iam-lsc-alice
      - wlcg-iam-vomses-alice
      - wlcg-voms-alice
    state: latest
    enablerepo: "wlcg"
  when: ansible_facts['distribution'] == 'AlmaLinux' and ansible_facts['distribution_major_version'] == '9'
  tags: packages